# jeap-crypto

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docker/: jeap-crypto-policies.hcl  vault-test-config.sh
docs/: architecture.md  configuration.md  crypto-api.md  data-format.md  database-columns.md  getting-started.md  key-management.md  s3-object-storage.md
jeap-crypto-aws-kms/: pom.xml
jeap-crypto-aws-kms-starter/: pom.xml
jeap-crypto-aws-kms-starter/src/test/resources/: application-aws-test.yml  application-encryption-disabled.yaml  application-multi-key-test-caching.yaml  application-multi-key-test.yaml  application-single-key-test.yaml  application.yml
jeap-crypto-aws-kms/src/main/java/ch/admin/bit/jeap/crypto/awskms/client/: AwsKmsClient.java  DataKeyResponse.java
jeap-crypto-aws-kms/src/main/java/ch/admin/bit/jeap/crypto/awskms/key/: AwsKmsEncryptedDataKey.java  AwsKmsEncryptedDataKeyFormat.java  EscrowKeyConfig.java
jeap-crypto-aws-kms/src/main/java/ch/admin/bit/jeap/crypto/awskms/service/: AwsKeyManagementService.java
jeap-crypto-aws-kms/src/test/java/ch/admin/bit/jeap/crypto/awskms/key/: AwsKmsEncryptedDataKeyFormatTest.java
jeap-crypto-aws-kms/src/test/java/ch/admin/bit/jeap/crypto/awskms/service/: AwsKeyManagementServiceTest.java
jeap-crypto-core/: pom.xml
jeap-crypto-core/src/main/java/ch/admin/bit/jeap/crypto/api/: CryptoException.java  CryptoService.java  CryptoServiceProvider.java  KeyId.java  KeyIdCryptoService.java  KeyReference.java  KeyReferenceCryptoService.java
jeap-crypto-core/src/main/java/ch/admin/bit/jeap/crypto/internal/core/aes/: AesGcmCryptoService.java  ConfiguredKeyAesGcmCryptoService.java
jeap-crypto-core/src/main/java/ch/admin/bit/jeap/crypto/internal/core/dataformat/: AbstractJeapCryptoDataFormat.java  ByteBufferUtil.java  DataFormatIdentifier.java  JeapCryptoDataFormat.java  JeapCryptoMultiKeyDataFormat.java
jeap-crypto-core/src/main/java/ch/admin/bit/jeap/crypto/internal/core/escrow/: AsymmetricEscrowEncryptionService.java  EscrowEncryptedDataKey.java  EscrowEncryptionService.java  EscrowKeyType.java  PublicKeyParser.java
jeap-crypto-core/src/main/java/ch/admin/bit/jeap/crypto/internal/core/jca/: CryptoAdapter.java
jeap-crypto-core/src/main/java/ch/admin/bit/jeap/crypto/internal/core/keymanagement/: AbstractEncryptedDataKey.java  AbstractEncryptedDataKeyFormat.java  CachingKeyManagementService.java  CryptoMetricsService.java  EncryptedDataKeyFormat.java  KeyCacheStats.java  KeyManagementCachingConfigProperties.java  KeyManagementService.java  MicrometerMetricsService.java  NoMetricsService.java
jeap-crypto-core/src/main/java/ch/admin/bit/jeap/crypto/internal/core/model/: DataKey.java  DataKeyPair.java  EncryptedDataKey.java  EscrowDataKey.java  JeapCryptoContainer.java
jeap-crypto-core/src/main/java/ch/admin/bit/jeap/crypto/internal/core/noop/: NoopCryptoService.java  NoopKeyIdCryptoService.java  NoopKeyReferenceCryptoService.java
jeap-crypto-core/src/test/java/ch/admin/bit/jeap/crypto/internal/core/aes/: AesGcmCryptoServiceTest.java  ConfiguredKeyAesGcmCryptoServiceTest.java  EncryptedDataKeyStub.java  JeapCryptoDataFormatStub.java  KeyManagementServiceStub.java
jeap-crypto-core/src/test/java/ch/admin/bit/jeap/crypto/internal/core/dataformat/: ByteBufferUtilTest.java  EncryptedDataKeyFormatStub.java  JeapCryptoMultiKeyDataFormatTest.java
jeap-crypto-core/src/test/java/ch/admin/bit/jeap/crypto/internal/core/escrow/: AsymmetricEscrowEncryptionServiceTest.java  PublicKeyParserTest.java
jeap-crypto-core/src/test/java/ch/admin/bit/jeap/crypto/internal/core/keymanagement/: AbstractEncryptedDataKeyFormatTest.java  CachingKeyManagementServiceTest.java
jeap-crypto-db/: pom.xml
jeap-crypto-db/src/main/java/ch/admin/bit/jeap/crypto/db/: JeapCryptoDbConfig.java  JeapCryptoDbConfigProperties.java  JeapCryptoStringConverter.java
jeap-crypto-db/src/test/java/ch/admin/bit/jeap/crypto/db/: JeapCryptoStringConverterTest.java  TestEntity.java  TestEntityRepository.java  (+1 more)
jeap-crypto-multi-kms-it/: pom.xml
jeap-crypto-multi-kms-it/src/test/java/ch/admin/bit/jeap/crypto/test/: AbstractCryptoIntegrationTestBase.java  Application.java  MultiKmsEncryptionDisabledIT.java  MultiKmsIT.java  MultiKmsOnlyAwsKmsKeyIT.java  MultiKmsOnlyVaultKeyIT.java  VaultTestContainer.java
jeap-crypto-multi-kms-it/src/test/resources/: application-aws-kms.yml  application-encryption-disabled.yml  application-vault-kms.yml  application.yml
jeap-crypto-s3/: pom.xml
jeap-crypto-spring/: pom.xml
jeap-crypto-spring/src/main/java/ch/admin/bit/jeap/crypto/spring/: AbstractCryptoBeanDefinitionRegistryPostProcessor.java  AbstractNoopBeanDefinitionRegistryPostProcessor.java  BeanNames.java  JeapCryptoCommonAutoConfiguration.java  JeapCryptoMetricsAutoConfiguration.java  JeapCryptoNoopValidationAutoConfiguration.java
jeap-crypto-spring/src/test/java/ch/admin/bit/jeap/crypto/spring/: BeanNamesTest.java  JeapCryptoCommonAutoConfigurationTest.java  JeapCryptoNoopValidationAutoConfigurationTest.java
jeap-crypto-vault/: pom.xml
jeap-crypto-vault-starter/: pom.xml
jeap-crypto-vault-starter/src/main/java/ch/admin/bit/jeap/crypto/starter/vault/: JeapCryptoVaultAutoConfiguration.java  JeapCryptoVaultBeanDefinitionRegistryPostProcessor.java  JeapCryptoVaultConfigProperties.java  JeapCryptoVaultNoopBeanDefinitionRegistryPostProcessor.java  JeapCryptoVaultNoopConfiguration.java  JeapVaultKeyIdCryptoService.java
jeap-crypto-vault-starter/src/test/java/ch/admin/bit/jeap/crypto/starter/vault/test/: AbstractVaultIntegrationTestBase.java  Application.java  NoopCryptoIT.java  VaultStarterDynamicKeyReferenceIT.java  VaultStarterMultiKeyCachingIT.java  VaultStarterMultiKeyIT.java  VaultStarterSingleKeyIT.java  VaultTestContainer.java
jeap-crypto-vault-starter/src/test/resources/: application-encryption-disabled.yaml  application-multi-key-test-caching.yaml  application-multi-key-test.yaml  application-single-key-test.yaml  application.yml
jeap-crypto-vault/src/test/resources/: application.yml
(+31 files in other folders)
