<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/jeap-admin-ch/jeap-crypto/tree/main</url>
    <scm>
        <url>https://github.com/jeap-admin-ch/jeap-crypto.git</url>
        <connection>scm:git:git://github.com/jeap-admin-ch/jeap-crypto.git</connection>
        <developerConnection>scm:git:ssh://github.com:jeap-admin-ch/jeap-crypto.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>BIT</name>
            <email>jeap-community@bit.admin.ch</email>
            <organization>Federal Office of Information Technology, Systems and Telecommunication FOITT</organization>
            <organizationUrl>https://www.bit.admin.ch/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <artifactId>jeap-crypto</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>3.23.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>jeap-internal-spring-boot-parent</artifactId>
        <groupId>ch.admin.bit.jeap</groupId>
        <version>5.10.2</version>
    </parent>

    <properties>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <!-- Used for integration testing with the starters -->
        <jeap-spring-boot-vault-starter.version>17.38.0</jeap-spring-boot-vault-starter.version>
        <testcontainers.version>1.21.0</testcontainers.version>
        <ryuk.container.image>testcontainers/ryuk:0.11.0</ryuk.container.image>
        <!-- Disable unhelpful sonar warnings for mutable field values -->
        <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
        <sonar.issue.ignore.multicriteria.e1.ruleKey>findbugs:EI_EXPOSE_REP*</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
    </properties>

    <modules>
        <module>jeap-crypto-core</module>
        <module>jeap-crypto-vault</module>
        <module>jeap-crypto-aws-kms</module>
        <module>jeap-crypto-spring</module>
        <module>jeap-crypto-vault-starter</module>
        <module>jeap-crypto-aws-kms-starter</module>
        <module>jeap-crypto-multi-kms-it</module>
        <module>jeap-crypto-s3</module>
        <module>jeap-crypto-db</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-crypto-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-crypto-vault</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-crypto-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-crypto-vault-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-crypto-aws-kms-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-crypto-aws-kms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeap-crypto-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Check third-party license compliance -->
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <!-- Generate third-party license list -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-License>https://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>
