<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-crypto</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeap-crypto-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <AmazonCorrettoCryptoProvider.version>2.4.1</AmazonCorrettoCryptoProvider.version>
        <guava-testlib.version>31.1-jre</guava-testlib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.cryptools</groupId>
            <artifactId>AmazonCorrettoCryptoProvider</artifactId>
            <version>${AmazonCorrettoCryptoProvider.version}</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <version>${guava-testlib.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
